<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi-X-Y-Z stage 240 mm, Owner=User-1, Creation date=30/03/2011 14:36:01</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-x-y-z stage 240 mm; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=SJC-XRR, Owner=User-1, Creation date=31/01/2019 11:42:27</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0071 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Transmission">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405600</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK405208">
				<tension unit="kV">40</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">2.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27080001" name="Inc. Beam Cu W/Si (hybrid MPD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochromator 2-bounce Ge(220) for Cu" hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<mask id="22030008" name="Fixed mask 4 mm">
				<distanceToSample unit="mm">240.00</distanceToSample>
				<width unit="mm">4.00</width>
			</mask>
			<divergenceSlit id="22010011" name="Fixed slit 1/32°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.05</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">0.0000</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.25</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010017" name="PIXcel-3D detector" xsi:type="areaDetectorType">
				<phd>
					<lowerLevel unit="%">37.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>3</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitch unit="mm">0.0550</pitch>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="2Theta-Omega" status="Completed">
			<header>
				<startTimeStamp>2019-02-06T10:30:04+01:00</startTimeStamp>
				<endTimeStamp>2019-02-06T10:54:06+01:00</endTimeStamp>
				<author>
					<name>S0010376-A</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.6B">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011092711</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>0.2050</startPosition>
					<endPosition>4.9950</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>-0.0216</startPosition>
					<endPosition>2.3734</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-0.25</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>1.515</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">2.640</commonCountingTime>
				<intensities unit="counts">262096 272637 285740 296128 308085 320353 330902 341272 353433 364646 375951 387874 397049 408376 419143 428256 440426 451320 458033 470484 479396 487474 495474 503404 510228 518202 526310 530881 537969 542578 550221 551990 557467 561741 563257 565008 566932 570298 568321 563307 563652 557880 550957 539395 530659 512973 495634 474970 449547 418747 388627 352629 317528 284959 253164 227656 202767 181762 163043 147064 133290 120676 110885 101707 93477 87337 80187 73578 68297 63121 59176 55846 52327 49548 46421 43350 39882 37650 35183 34258 33058 31152 29479 27963 25967 24224 23016 21933 20952 19775 19646 18791 17664 17077 16003 15093 14117 13646 13319 13001 12583 12003 11636 11040 10624 9662 9260 8725 8746 8391 8280 8092 7789 7486 7041 6681 6324 5887 5658 5598 5413 5456 5364 5326 4992 4725 4296 4252 3966 3761 3796 3684 3639 3711 3563 3343 3254 3101 2877 2714 2579 2553 2503 2572 2536 2525 2408 2272 2074 2076 1919 1852 1725 1702 1819 1785 1795 1761 1700 1673 1509 1348 1328 1277 1191 1210 1107 1223 1264 1232 1229 1109 1061 993 867 859 891 855 898 936 913 890 828 844 801 705 675 615 575 641 668 637 628 673 646 616 574 489 507 450 437 453 443 470 461 484 512 435 433 423 353 349 339 314 315 345 377 364 381 363 354 303 298 289 299 259 263 279 284 275 292 296 244 280 253 206 203 219 202 205 214 195 228 244 214 231 180 169 181 165 124 165 172 166 190 165 165 168 151 151 126 150 119 135 142 161 136 144 144 128 139 119 113 111 124 99 128 108 93 129 114 121 108 101 90 90 102 91 91 81 86 109 85 87 97 92 75 94 63 78 80 89 91 95 76 90 101 83 75 81 81 70 59 67 85 76 75 71 84 81 71 89 54 46 55 45 44 60 77 61 66 46 75 54 46 53 62 53 57 52 53 41 59 52 61 44 61 50 51 54 49 34 40 44 40 57 45 38 42 29 40 41 34 45 32 43 19 42 24 36 35 28 32 22 34 37 31 29 20 23 37 32 25 24 37 33 24 28 39 25 28 24 26 29 30 33 28 25 30 16 25 24 18 32 11 23 19 19 17 11 33 26 15 26 23 14 22 22 20 25 14 15 20 17 12 21 13 27 14 22 20 20 16 12 21 16 17 12 14 19 21 18 5 9 17 23 22 17 15 15 10 11 19 13 11 14 11 8 16 13 14 13 14 20 11 8 20 19 9 8 6 7 8 10 16 12 10 6 4 9</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
